<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>the title</title>

<body>
    
    <div id="navbar">
        <div id="holder">
            <ul>
                <a href="deals.html">
                <img src="img/giraffe.jpg" width="100" height="60"></a></li>
                
         <a class="tab1"href="new.html">
            <img src="img/heart.jpg" width="100" height="60"></a></li>
            <a href="maps.html">
            <img src="img/maps.jpg" width="100" height="60"></a></li>
         <a href="profile.html">
            <img src="img/profile1.jpg" width="100" height="60"></a></li>
                

            </ul>

        </div>
    </div>
    <div id="catlist">
    <dl><dt>
        <form name="login">
                Deals Interested In<input type="text" class="textbox" name="userid"/>
                
            </form></dt>
    </dl>
    <dl>
        <dt><form name="login">
                Types of Deals Interested In<input type="text" class="textbox" name="userid"/>
            
                
                
            </form></dt>
        
    </dl>
        <dt><form name="login">
                Twitter account<input type="text" class="textbox" name="userid"/>
            
                
                
            </form></dt>
    
</div>
    <div class="app" align="center">
            
            <form name="login">
                
                
                <a href="deals.html" class="classname">Save</a>
            
                
                
            </form>
            <script language="javascript">
            
            </script>

        </div>
    
  
</body>
</html>